<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(217, 54%, 11%);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: Outfit sans-serif;

    }
    .card{
      width: 320px;
      border-radius: 19px;
      
      padding: 16px;
      background-color: hsl(216, 50%, 16%);

    }
    *{
      box-sizing: border-box;
    }
    .main{
      max-width: 100%;
      border-radius: 16px;
    }
    h3{
      padding: 10px 0px;
      color: white;
    }
    .des{
      color: hsl(215, 51%, 70%);
      margin-bottom: 2px;
    }
    .eth{
      color: hsl(178, 100%, 50%);
    }
    .time{
      color:  hsl(215, 51%, 70%);
    }
    .l1{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
    }
    hr{
      
      color:  hsl(215, 51%, 70%);
    }
    .bypic {
      height: 40px;
      width: 40px;
      
    }
    .l2{
      display: flex;
      flex-direction: row;
    }
    .bytxt{
      display: flex;
      margin-left: 15px;
      color:  hsl(215, 51%, 70%);

    }
    .foot{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

  
  </style>
</head>
<body>
  <main>
<div class="card">
  <img src="images/image-equilibrium.jpg" alt="" class="main">
  <h3>Equilibrium #3429</h3>
  <p class="des">Our Equilibrium collection promotes balance and calm.
  </p>
  <div class="l1">
    <div class="eth">
      <p><img src="images/icon-ethereum.svg" alt="">
        0.041 ETH</p>
    </div>
    <div class="time">
      <p><img src="images/icon-clock.svg" alt="">
        3 days left</p>
    </div>
  </div>

  <hr>
  <div class="l2">
    <div class="by">
     <img src="images/image-avatar.png" alt="" class="bypic">
    </div>
    <div>
      <p class="bytxt"> Creation of  Jules Wyvern </p>
    </div>
  </div>


</div>
  </main>
 

 
</body>
</html>